<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BatoiLogic Deliveries</string>
    <string name="btEntrar">Entrar</string>
    <string name="etUserHint">Usuari</string>
    <string name="tvCiudad">Ciutat</string>
    <string name="tvNombre">Nom</string>
    <string name="tvDireccion">Adreça</string>
    <string name="tvTiempo">Temps</string>
    <string name="etPswd">Contrasenya</string>
    <string name="cbEntrega">Entregat</string>
    <string name="etMotivo">Motiu</string>
</resources>