<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorSecundary">#F9FCFB</color>
    <color name="colorPrimary">#21BF73</color>
    <color name="colorThird">#fd5e53</color>
    <color name="colorFourth">#b0eacd</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorStreet">#6F9A8D</color>

</resources>
