<resources>
    <string name="app_name">BatoiLogic Deliveries</string>

    <string name="btEntrar">Entrar</string>
    <string name="etUserHint">Usuario</string>
    <string name="tvCiudad">Ciudad</string>
    <string name="tvKilometros" translatable="false">Kilometros</string>
    <string name="tvNombre">Nombre</string>
    <string name="tvIdPedido" translatable="false">0</string>
    <string name="tvDireccion">Direccion</string>
    <string name="tvTiempo">Tiempo</string>
    <string name="etPswd">Contraseña</string>
    <string name="title_activity_ubicacio_casa" translatable="false">Map</string>
    <string name="cbEntrega">Entregado</string>
    <string name="etMotivo">Motivo</string>
    <string name="btOk" translatable="false">ok</string>
</resources>
