<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BatoiLogic Deliveries</string>
    <string name="btEntrar">Login</string>
    <string name="etUserHint">User</string>
    <string name="tvCiudad">City</string>
    <string name="tvNombre">Name</string>
    <string name="tvDireccion">Address</string>
    <string name="tvTiempo">Time</string>
    <string name="etPswd">Password</string>
    <string name="cbEntrega">Delivered</string>
    <string name="etMotivo">Reason</string>
</resources>